<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3f51b5;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3f51b5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #2c3e50;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var userId = /*[[${session.user.id}]]*/ null;
        /*]]>*/
    </script>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Pembelian Kaos</h1>
        <form>
            <div class="form-group">
                <label for="nama">Ukuran:</label>
                <select id="ukuran">
                	<option value=1>S</option>
                	<option value=2>M</option>
                	<option value=3>L</option>
                	<option value=4>XL</option>
                	<option value=5>XXL</option>
                </select>
            </div>
            <div class="form-group">
                <label for="jumlah">Jumlah:</label>
                <input type="number" class="form-control" id="jumlah">
            </div>
            <button type="button" class="btn btn-primary">Request</button>
        </form>
    </div>
    <script>
    $(document).ready(function() {
        $("button").click(function() {
            var ukuran = document.getElementById("ukuran").value;
            var jumlah = document.getElementById("jumlah").value;

            var userModel = {
            	"idUser": userId,
                "ukuran": ukuran,
                "jumlah": jumlah,
                "total": 100000 * jumlah,
                "status":0
            };

            var requestJSON = JSON.stringify(userModel);

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/pembelianKaos/mahasiswa/add/",
                headers: {
                    "Content-Type": "application/json"
                },
                data: requestJSON,
                success: function(data) {
                    window.location.href = "/mahasiswa/pembelianKaos/index";
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                    // Handle error here
                }
            });
        });
    });
</script>

</body>
</html>
