<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3f51b5;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3f51b5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Edit Pesanan</h1>

        <form th:action="@{'/pembelianKaos/mahasiswa/update/' + ${pembelianKaos.id}}" method="post" th:object="${pembelianKaos}">
            <input type="hidden" th:field="*{id}">
            
           <!--  <div class="form-group">
                <label for="nama">Ukuran :</label>
                <textarea class="form-control" id="keperluan" th:field="*{ukuran}"></textarea>
            </div> -->
            <div class="form-group">
			    <label for="ukuran">Ukuran:</label>
			    <select id="ukuran" th:field="*{ukuran}">
			        <option th:value="1" th:selected="${ukuran == 1}">S</option>
			        <option th:value="2" th:selected="${ukuran == 2}">M</option>
			        <option th:value="3" th:selected="${ukuran == 3}">L</option>
			        <option th:value="4" th:selected="${ukuran == 4}">XL</option>
			        <option th:value="5" th:selected="${ukuran == 5}">XXL</option>
			    </select>
			</div>


            <div class="form-group">
                <label for="deskripsi">Jumlah:</label>
                <input type="number" class="form-control" id="tanggal" th:field="*{jumlah}">
            </div>
            <button type="submit" class="btn btn-primary">Simpan</button>
        </form>
    </div>
</body>
</html>
