<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit IB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        h1 {
            color: #3f51b5;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #333;
        }
        textarea,
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #3f51b5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2c3e50;
        }
    </style>
    <script src="https://ajax.googleapis.com/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Edit IB</h1>

        <form th:action="@{'/izinBermalam/mahasiswa/update/' + ${izinBermalam.id}}" method="post" th:object="${izinBermalam}">
            <input type="hidden" th:field="*{id}">
            
            <div class="form-group">
                <label for="keperluan">Keperluan:</label>
                <textarea class="form-control" id="keperluan" th:field="*{keperluan}"></textarea>
            </div>

            <div class="form-group">
                <label for="tanggal">Tanggal:</label>
                <input type="date" class="form-control" id="tanggal" th:field="*{tanggal}">
            </div>
            
            <div class="form-group">
                <label for="jam">Jam:</label>
                <input type="time" class="form-control" id="jam" th:field="*{jam}" step="1">
            </div>
            
            <div class="form-group">
                <label for="kembali">Tanggal Kembali:</label>
                <input type="date" class="form-control" id="kembali" th:field="*{kembali}">
            </div>
            <button type="submit" class="btn btn-primary">Simpan</button>
        </form>
    </div>
</body>
</html>
