<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3f51b5;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3f51b5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #2c3e50;
        }
    </style>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var userId = /*[[${session.user.id}]]*/ null;
        /*]]>*/
    </script>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Request IK</h1>
        <form>
            <div class="form-group">
                <label for="keperluan">Keperluan:</label>
                <textarea class="form-control" id="keperluan" placeholder="Keperluan"></textarea>
            </div>
            <div class="form-group">
                <label for="tanggal">Tanggal:</label>
                <input type="date" class="form-control" id="tanggal">
            </div>
            <div class="form-group">
                <label for="jam">Jam:</label>
                <input type="time" class="form-control" id="jam">
            </div>
            <div class="form-group">
                <label for="jamKembali">Jam Kembali:</label>
                <input type="time" class="form-control" id="jamKembali">
            </div>
            <button type="button" class="btn btn-primary">Request</button>
        </form>
    </div>>
    <script>
    $(document).ready(function() {
        $("button").click(function() {
            var keperluan = document.getElementById("keperluan").value;
            var tanggal = document.getElementById("tanggal").value;
            var jam = document.getElementById("jam").value;
            var jamKembali = document.getElementById("jamKembali").value;

            var userModel = {
            	"idUser": userId,
                "keperluan": keperluan,
                "tanggal": tanggal,
                "jam": jam+":00",
                "jamKembali":jamKembali+":00",
                "status":0
            };

            var requestJSON = JSON.stringify(userModel);

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/izinKeluar/mahasiswa/add/",
                headers: {
                    "Content-Type": "application/json"
                },
                data: requestJSON,
                success: function(data) {
                    window.location.href = "/mahasiswa/izin_keluar/index";
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                    // Handle error here
                }
            });
        });
    });
</script>

</body>
</html>
