<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,.1);
            background-color: rgba(255, 255, 255, 0.7); /* Ubah opacity di sini (nilai terakhir dalam rgba) */
        }

        .card-body {
            padding: 2rem;
        }

        .form-outline {
            margin-bottom: 1.5rem;
        }

        .form-control {
            border-radius: 0.5rem;
        }

        .btn-outline-light {
            border-radius: 1.5rem;
        }

        .register-link {
            color: #212529;
        }
    </style>
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Registrasi</h2>
                    <form id="registrationForm">
                        <div class="mb-3">
                            <input type="text" id="nama" class="form-control" placeholder="Nama">
                        </div>
                        <div class="mb-3">
                            <input type="text" id="nim" class="form-control" placeholder="NIM">
                        </div>
                        <div class="mb-3">
                            <input type="number" id="no_ktp" class="form-control" placeholder="No KTP">
                        </div>
                        <div class="mb-3">
                            <input type="number" id="no_telepon" class="form-control" placeholder="No Telepon">
                        </div>
                        <div class="mb-3">
                            <input type="text" id="username" class="form-control" placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" id="password" class="form-control" placeholder="Password">
                        </div>
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Registrasi</button>
                    </form>
                    <p class="text-center mt-3 mb-0">Sudah memiliki akun? <a href="view-login">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $("#registrationForm").submit(function (e) {
            e.preventDefault();
            var username = $("#username").val();
            var password = $("#password").val();
            var no_telepon = $("#no_telepon").val();
            var nama = $("#nama").val();
            var no_ktp = $("#no_ktp").val();
            var nim = $("#nim").val();

            var userModel = {
                "username": username,
                "password": password,
                "noTelepon": no_telepon,
                "nama": nama,
                "noKtp": no_ktp,
                "nim": nim
            };

            var requestJSON = JSON.stringify(userModel);

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/user/register",
                headers: {
                    "Content-Type": "application/json"
                },
                data: requestJSON,
                success: function (data) {
                    alert("Berhasil Registrasi Silahkan Login " + username);
                    window.location.href = data;
                },
                error: function (xhr, status, error) {
                    console.error(xhr.responseText);
                    // Handle error here
                }
            });
        });
    });
</script>

</body>
</html>
