<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3f51b5;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3f51b5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Request Surat</h1>

        <form id="bookingForm" th:action="@{'/requestSurat/mahasiswa/request'}" method="post" th:object="${requestSurat}">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label for="ruangan">Surat :</label>
                <select th:field="*{idSurat}" class="form-control">
                    <option th:each="surat : ${suratList}" 
                            th:value="${surat.id}"
                            th:text="${surat.namaSurat}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="nama">Keperluan :</label>
                <textarea class="form-control" id="keperluan" th:field="*{keperluan}"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="submitForm()">Simpan</button>
        </form>
    </div>

    <script>
    function submitForm() {
        var formData = {
            idSurat: $('#idSurat').val(),
            keperluan: $('#keperluan').val(),
            status:0
        };

        $.ajax({
            type: 'POST',
            url: '/requestSurat/mahasiswa/request',
            contentType: 'application/json',  // Set content type to JSON
            data: JSON.stringify(formData),  // Convert formData to JSON
            success: function(response) {
                // Handle success response
                alert(response);
            },
            error: function(error) {
                // Handle error response
                alert('Error submitting the form.');
            }
        });
    }

    </script>
</body>
</html>
